<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 4</title>
</head>
<link rel="stylesheet" type="text/css" href="CSS/master.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
<body>
    <header>
        <h1>Episode Reviews</h1>
        <h2 id="greeting"></h2>
    </header>
    <main>
        <figure>
            <img src="images/The-Star-Matlock.jpg" alt="Actress with knife in chest">
            <figcaption>
                Episode 76 <span>"An actress is murdered while filming a horror movie"</span>
            </figcaption>
        </figure>
        <p id="product-description">
            "The Star" Matlock season 4, Episode 76: Catherine McKay is an aging prima Donna who only had one hit movie in her career. 
            When she's found dead, suspicion lands on Noel Bishop, the horror film director that wanted her off his picture. 
        </p>
        <p>Price: $<span id="price"></span></p>
        <p>Student Price $<span id="student-price"></span></p>
        <h2>User Reviews</h2>
        <div class="review">
            <h3>Sally J Hawkins</h3>
            <p>This episode is what makes me love Matlock. So great! I love it.</p>
        </div>
        <div class="review">
            <h3>Debbie Downer</h3>
            <p>So predictable. They really need to figure this out and turn this show around.</p>
        </div>
        <div class="review">
            <h3>Luna Lovegood</h3>
            <p>Nargles! I’ve interrupted a deep thought, haven’t I? I can see it growing smaller in your eyes.</p>
        </div>
    </main>
    <footer>

    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>